language: cpp
compiler:
  - gcc
before_install:
  - add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - apt-get update -qq
install:
  - apt-get install -qq gcc-4.8 g++-4.8
  - update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
script:
  - cmake --version
  - cmake . -G"Unix Makefiles"
  - make
  - make test
sudo: false

